<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Chromium Extension (Beta)">
    <title>Chromium Extension (Beta)</title>
  </head>
  <body>
    <p>Status: OK</p>
  </body>
</html>
